{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f324\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f554\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green100\blue0;\red51\green204\blue204;\red255\green102\blue0;\red255\green204\blue0;\red51\green102\blue255;\red255\green153\blue0;\red0\green204\blue255;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid9521824 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid96447\rsid139367\rsid213836\rsid225223\rsid486609\rsid682752\rsid1056639\rsid1973161\rsid2033786\rsid2257639\rsid2443408\rsid2641920\rsid2973000\rsid3414269\rsid3831241\rsid4020273\rsid4457169
\rsid5127837\rsid5268655\rsid6385387\rsid6700008\rsid6964521\rsid7472423\rsid7689983\rsid7831001\rsid7960461\rsid8263702\rsid9139185\rsid9264623\rsid9513613\rsid9521824\rsid9589742\rsid9835225\rsid9915503\rsid10175512\rsid10430247\rsid10559221
\rsid10633143\rsid10910917\rsid10955676\rsid11407490\rsid11756277\rsid12066757\rsid12283191\rsid12333999\rsid12659329\rsid12847516\rsid13204927\rsid13393080\rsid13526041\rsid13839550\rsid13924625\rsid14814059\rsid15023379\rsid15159041\rsid15341328
\rsid15488656\rsid15814810\rsid16524671\rsid16677752}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Microsoft}{\creatim\yr2014\mo7\dy27\hr17\min46}{\revtim\yr2014\mo7\dy28\hr18\min43}{\version52}{\edmins625}{\nofpages8}{\nofwords1313}
{\nofchars7490}{\nofcharsws8786}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot13393080 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9521824 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid9521824\charrsid13393080 
\hich\af0\dbch\af13\loch\f13 [NO.2 2935855646 111.161.88.47:8000 SEND 515}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9521824\charrsid13393080 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 ]
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 02 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 32 57 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 08 26 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 3D F6 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid8263702 \hich\af0\dbch\af13\loch\f13 03 00 00 00 01\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 01 01 00 00 66 95 00 00 00 00 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\highlight7\loch\af13\insrsid9521824\charrsid8263702 \hich\af0\dbch\af13\loch\f13 52 5E 45 5E DA 7F\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 F4 5E F4 24 6A 09 0A DF 83 1B}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 C4 23 67 D7 F7 4E
\par \hich\af0\dbch\af13\loch\f13 17 95 EB 34 3A C5 1C 14 0A 9F 8F AE F0 BF B1 0E
\par \hich\af0\dbch\af13\loch\f13 7D 09 21 85 4A 0D 0F 68 4C 9B C5 99 46 53 47 3A
\par \hich\af0\dbch\af13\loch\f13 1D 08 A2 97 A3 36 47 E1 75 72 36 F3 0D 12 09 91
\par \hich\af0\dbch\af13\loch\f13 49 15 C3 94 09 D3 84 68 3F A0 1F 23 51 DF 0F EA
\par \hich\af0\dbch\af13\loch\f13 20 2D BF EF FB 9B 96 28 81 CF 08 E7 83 29 8E B4
\par \hich\af0\dbch\af13\loch\f13 4C 95 76 0F 3F C0 9E FC 8F 08 63 91 48 C5 41 1A
\par \hich\af0\dbch\af13\loch\f13 9F 05 92 D3 ED 1\hich\af0\dbch\af13\loch\f13 F 19 20 E8 92 93 5B 03 65 D6 BA
\par \hich\af0\dbch\af13\loch\f13 E4 F3 3E A3 4A D0 4F 88 13 63 3A E3 E3 0B 19 2E
\par \hich\af0\dbch\af13\loch\f13 DE 03 25 8E 83 60 37 FE D7 E2 9F 5C 74 89 08 B4
\par \hich\af0\dbch\af13\loch\f13 D5 A8 C3 B7 59 3A 4E C7 34 6C 51 C6 F5 CB 03 92
\par \hich\af0\dbch\af13\loch\f13 17 84 A3 20 81 61 45 14 00 09 23 A2 20 E1 3E 3D
\par \hich\af0\dbch\af13\loch\f13 A0 73 5C FC E4 76 89 4B CD 00 F3\hich\af0\dbch\af13\loch\f13  76 9E 76 DF 9A
\par \hich\af0\dbch\af13\loch\f13 FF BE 6B 27 87 FF FE 4B E8 A5 B9 B9 41 7D 83 B7
\par \hich\af0\dbch\af13\loch\f13 9F C6 43 1D ED 25 8A 56 BE 8F 69 BF A3 DB 41 B1
\par \hich\af0\dbch\af13\loch\f13 8B 18 D1 89 44 0E FA F2 97 67 A0 9A 4D C3 82 7E
\par \hich\af0\dbch\af13\loch\f13 7F 99 44 6C C3 66 C7 F0 E2 27 0D 0E 12 59 49 DC
\par \hich\af0\dbch\af13\loch\f13 F0 D6 CF B1 13 21 06 51 78 8D 70 1D 0C EE E6 76
\par \hich\af0\dbch\af13\loch\f13 08 95 AC 30 A4 09 17 14 84 9C 56 04 2B 01 52 E1
\par \hich\af0\dbch\af13\loch\f13 3D C6 8C 65 3D 42 6D BE D4 2C 05 D8 49 FA FE E9
\par \hich\af0\dbch\af13\loch\f13 73 09 70 40 44 ED B2 65 5D 0A AE 08 90 DF 3B EA
\par \hich\af0\dbch\af13\loch\f13 6B F8 4F 11 E1 9F 33 C1 23 14 37 8D E3 B5 52 9C
\par \hich\af0\dbch\af13\loch\f13 59 D4 A1 BE 93 02 1D DA 5A 9D A4 51 44 39 8E 18
\par \hich\af0\dbch\af13\loch\f13 49 C2 92 49 CE 4\hich\af0\dbch\af13\loch\f13 C C2 94 7E 2C C9 E4 CA CA 09 08
\par \hich\af0\dbch\af13\loch\f13 E1 95 83 A5 92 A8 5A 3C AF 49 0B F5 6E 95 41 6C
\par \hich\af0\dbch\af13\loch\f13 1C C0 A3 80 F7 E0 A9 22 CB 2F 53 05 92 09 EA 67
\par \hich\af0\dbch\af13\loch\f13 6C E7 E4 44 0E D5 89 1B CB EE AE 04 8B A6 2D C8
\par \hich\af0\dbch\af13\loch\f13 52 7F 6B 11 3F 6F 3B C7 19 D4 E4 DA 66 53 BE 7F
\par \hich\af0\dbch\af13\loch\f13 2E 45 65 24 40 7A D2 C2 1B E3 17 8D 68 08 21 B1
\par \hich\af0\dbch\af13\loch\f13 A3 6B 34 9A 95 07 8C CE 4F 8E 62 21 DD DC AD 3A
\par \hich\af0\dbch\af13\loch\f13 39 B9 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 01 12 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid9835225 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid9835225 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 00 38 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid9835225 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid9521824\charrsid9835225 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid9835225 \hich\af0\dbch\af13\loch\f13 
0825Token}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid9835225 \loch\af13\hich\af0\dbch\f13 \'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid9835225 

\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 79 E7 7A 23 71 63 10 4D 7C 8E DE 3D}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 4D 10 0B 96 40 7D B2 D0 EA F0 F7 41 A6 87 79 F6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 FD DC DB 90 2A AC 18 14 54 74 20 40 2A 92 }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 A9 02}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 05 54 01 F5 66 3E 63 DB 60 DD 56 BE }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9835225 \hich\af0\dbch\af13\loch\f13 00 05 00 06\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 00 02}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid9835225 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid9835225 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid9835225 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 00 06 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid11756277 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid11756277 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid11756277 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 00 78 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid11756277 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 120}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid11756277 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 5E A2 D5 0B 85 0D
\par \hich\af0\dbch\af13\loch\f13 83 6E 9A 6A 84 67 6A E3 C7 A3 E5 85 F5 45 2D 4B
\par \hich\af0\dbch\af13\loch\f13 AA A5 E7 E8 01 FE FC 7A 6C 4B B3 1C 55 55 61 3F
\par \hich\af0\dbch\af13\loch\f13 9F 3E AD 40 D6 90 9B 03 97 2D DD 1F BA 31 A8 E7
\par \hich\af0\dbch\af13\loch\f13 42 70 9C 18 98 83 A9 07 5B 29 4B 22 40 C9 9A 66
\par \hich\af0\dbch\af13\loch\f13 BA 4F 4E 8A C7 8A 90 4E 6B 81 2C D1 45 50 5D DE
\par \hich\af0\dbch\af13\loch\f13 9D 96 84 CC 70 82 4F A6 2D 66 16 0A 48 28 FD E2
\par \hich\af0\dbch\af13\loch\f13 3F 68 82 D4 0E 1\hich\af0\dbch\af13\loch\f13 3 44 8D 46 D7 DC 1A 70 41 A2 B5
\par \hich\af0\dbch\af13\loch\f13 9B 6E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\highlight7\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\highlight7\loch\af13\insrsid9521824\charrsid2443408 
\loch\af13\hich\af0\dbch\f13 \'bd\'e2\'c3\'dc}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\highlight7\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 KEY\hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\highlight7\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\highlight7\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 
E1 DB 24 12 96 DE 49 BA FD F3 83 F4 FA E6 D1 63}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'cb\'e3\'b7\'a8\loch\af13\hich\af0\dbch\f13 \'a3\'ba\loch\af13\hich\af0\dbch\f13 \'c3\'dc\'c2\'eb}{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'a3\'ab}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'a1\'b0}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13  00 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\loch\af13\hich\af0\dbch\f13 \'a1\'b1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'a3\'ab}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 
QQ_16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'bd\'f8\loch\af13\hich\af0\dbch\f13 \'d6\'c6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 EB 88 23 F0 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf14\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf14\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'cb\'e6\'bb\'fa}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf14\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf14\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid213836 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\hich\af0\dbch\af13\loch\f13 //\hich\af0\dbch\af13\loch\f13 QQ\hich\af0\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'bd\'f8
\loch\af13\hich\af0\dbch\f13 \'d6\'c6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid16524671 \hich\af0\dbch\af13\loch\f13 00 00 04 33 00 0}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid16524671 
\hich\af0\dbch\af13\loch\f13 0 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid16524671 \hich\af0\dbch\af13\loch\f13 00 01 00 00 13 DF 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid16524671 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid16524671 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid16524671 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid16524671 \hich\af0\dbch\af13\loch\f13 6D 7F 4D E3 A0 B3 73}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid16524671 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid16524671 \hich\af0\dbch\af13\loch\f13 
BE 27 DE 0C 9E 15 82 B9 17}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid16524671 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid16524671 \loch\af13\hich\af0\dbch\f13 \'c3\'dc\'c2\'eb\'d2\'bb\'b4\'ce}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid16524671 \hich\af0\dbch\af13\loch\f13 MD5}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid16524671 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 53 D4 C7 40 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid16524671 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid16524671 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc\loch\af13\hich\af0\dbch\f13 \'ca\'b1\'bc\'e4}{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 0 00 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \hich\af0\dbch\af13\loch\f13 00 00 00 00 00 00 00 00 00 00 }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 
\loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 77 73 00 B5 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //}
{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'bb\'fa}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 IP
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \hich\af0\dbch\af13\loch\f13 00 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \hich\af0\dbch\af13\loch\f13 00 00 00 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12333999 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 00 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid12333999 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid12333999 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid12333999 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 F0 F0 F0 F0 F0 F0 F0 F0}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 F0 F0 F0 F0 F0 F0 F0 F0 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 69 62 BA C8 13 DB 6E B2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 
A6 4D 3F B6 26 8A 64 12}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid7831001 
\hich\af0\dbch\af13\loch\f13 //00DD}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid7831001 \loch\af13\hich\af0\dbch\f13 \'c1\'d9\'ca\'b1\'c3\'dc\'d4\'bf}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid7831001 \hich\af0\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid7831001 \loch\af13\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4
\'ca\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'c3\'b8\'c3\'c3\'dc\'d4\'bf\'bd\'e2\'c3\'dc\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid7831001 \hich\af0\dbch\af13\loch\f13 )
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'d2\'b2\'ca\'c7}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 0826}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 key
\par 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 00 1A }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\loch\af13\hich\af0\dbch\f13 \'b0\'b5\'ca\'be\loch\af13\hich\af0\dbch\f13 \'d5\'e2\'ca\'c7}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 0826}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 key}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'a3\'bf\loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 00 40 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 
\hich\af0\dbch\af13\loch\f13 //64}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\loch\af13\hich\af0\dbch\f13 \'bc\'d3\'c3\'dc\loch\af13\hich\af0\dbch\f13 
\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 34 D6 D4 0D 39 95 55 3F 89 B8
\par \hich\af0\dbch\af13\loch\f13 94 24 85 C9 3E C1 A7 59 34 2C 1E 52 43 7C 3A 09
\par \hich\af0\dbch\af13\loch\f13 7B D7 A9 90 03 F2 35 B2 1D 5D 89 77 79 FB 75 38
\par \hich\af0\dbch\af13\loch\f13 ED ED C0 10 A8 5F 58 92 08 35 FC 03 88 1C 88 DE
\par \hich\af0\dbch\af13\loch\f13 23 49 E0 C4 78 96}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \loch\af13\hich\af0\dbch\f13 \'bc\'d3
\'c3\'dc\loch\af13\hich\af0\dbch\f13 \'ca\'fd\loch\af13\hich\af0\dbch\f13 \'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 00 15 00 30 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 \hich\af0\dbch\af13\loch\f13 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 2B 43 D0 E6 }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid10175512 
\hich\af13\dbch\af13\loch\f13 //crc}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid10175512 \loch\af13\hich\af13\dbch\f13 \'d6\'b5}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid10175512 
\hich\af13\dbch\af13\loch\f13 1 }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid10175512 \loch\af13\hich\af13\dbch\f13 \'d5\'fd\'d0\'b4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 

\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 \hich\af0\dbch\af13\loch\f13 00 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 B8 0A CA}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 F2 04 AB DC 45 DE A4 AB 8D 72 1A B0 F4 }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid10955676 
\hich\af13\dbch\af13\loch\f13 //CRC}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid10955676 \loch\af13\hich\af13\dbch\f13 \'ca\'fd\'be\'dd}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 
\b\f13\fs44\cf6\insrsid9521824\charrsid10955676 \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 \hich\af0\dbch\af13\loch\f13 02 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 CC 7A}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 7C 3F }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid6700008 \hich\af13\dbch\af13\loch\f13 //crc}{
\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid6700008 \loch\af13\hich\af13\dbch\f13 \'d6\'b5}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid6700008 \hich\af13\dbch\af13\loch\f13 2 }{
\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid6700008 \loch\af13\hich\af13\dbch\f13 \'d5\'fd\'d0\'b4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 \hich\af0\dbch\af13\loch\f13 00 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid10559221 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 B0 F8 AA A2 36 DE 27 75 9D 39 09 AC}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \hich\af0\dbch\af13\loch\f13 3D 08 CF 49}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid6700008 \hich\af13\dbch\af13\loch\f13 //CRC}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid6700008 
\loch\af13\hich\af13\dbch\f13 \'ca\'fd\'be\'dd}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\f13\fs44\cf6\insrsid9521824\charrsid6700008 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \loch\af13\hich\af0\dbch\f13 \'bc\'d3
\'c3\'dc}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'c7\'b0}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \loch\af13\hich\af0\dbch\f13 
\'ca\'fd\loch\af13\hich\af0\dbch\f13 \'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 00 08 00 08 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 00 00 04 04}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 01 E0 00 18 00 16 00 01 00 00 04 33 00 00 00 01
\par \hich\af0\dbch\af13\loch\f13 00 00 13 \hich\af0\dbch\af13\loch\f13 DF }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\hich\af0\dbch\af13\loch\f13 //\hich\af0\dbch\af13\loch\f13 QQ\hich\af0\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'bd\'f8
\loch\af13\hich\af0\dbch\f13 \'d6\'c6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9513613 \hich\af0\dbch\af13\loch\f13 00 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9513613 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9513613 \hich\af0\dbch\af13\loch\f13 01 03 00 14}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9513613 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9513613 \hich\af0\dbch\af13\loch\f13 00 01}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid13839550 \hich\af0\dbch\af13\loch\f13 00 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid13839550 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid13839550 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid13839550 \hich\af0\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid13839550 \loch\af13\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\'b0\'fc\'d0\'a3\'d1\'e9\'d7\'d6\'b6\'ce}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid13839550 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 FC CB 5A C7 CC EB 40 D8 9F 1E 77 DF}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 8C 2A 0C 88 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 

\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 01 14 00 1D 01}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\hich\af0\dbch\af13\loch\f13  02 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521824 {\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 00 19 }{
\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f0 //}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid9521824\charrsid9139185 \loch\af0\hich\af0\dbch\f13 \'c0\'b4\'d7\'d4}{\rtlch\fcs1 
\ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f0 0825}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid9521824\charrsid9139185 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'cb\'cd
\loch\af0\hich\af0\dbch\f13 \'b0\'fc}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid9521824\charrsid9139185 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9521824 {\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 02 39 70 7B}{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824\charrsid4457169 \hich\af0\dbch\af13\loch\f13 CD 68 9D 80 AC 3
\hich\af0\dbch\af13\loch\f13 D E8 69 60 2D 84 63 CE 52 04 60
\par \hich\af0\dbch\af13\loch\f13 50 4F D2 CB CE }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 01 02 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 00 62 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \loch\af13\hich\af0\dbch\f13 \'cb\'e6\'bb\'fa\loch\af13\hich\af0\dbch\f13 \'cc\'ee\'b3\'e4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 00 01 A5 1C 5D 99 1B}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 64 CE B0 D5 76 13 AF B6 7F 3A B7 00 38 67 50 5C}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 
CC EE A7 D3 37 82 B0 A8 28 9D CB 4B A0 54 90 87}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 8E E4 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 B4 39 8D 5E 2F DD A3 4F 07 99 E2 7D F9}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 88 02 92 9F 2F 8B C3 E4 17 EB 9A
\hich\af0\dbch\af13\loch\f13  BB BA C5 F9 11}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 A4 8D 5C FF D2 00 14 B5 D9 56 E7 C5 A0 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 E3 55 08}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid9139185 \hich\af0\dbch\af13\loch\f13 97 48 4F 97 F1 C6 0C 0C 0B 87 9C
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 03 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid9521824\charrsid13393080 
\par 
\par \hich\af0\dbch\af13\loch\f13 [NO.3 2935855646 111.161.88.47:8000 RECV 759}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9521824\charrsid13393080 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 ]
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 02 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 32 57 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 08 26 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 3D F6 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2443408 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid2443408 
\hich\af0\dbch\af13\loch\f13 //\hich\af0\dbch\af13\loch\f13 QQ\hich\af0\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid9521824\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'bd\'f8
\loch\af13\hich\af0\dbch\f13 \'d6\'c6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 37 BB}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 88 05 92 BC 34 1E 3D 59 7C C0 65 9F 2C 9C \hich\af0\dbch\af13\loch\f13 FE 3A}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 71 65 7A 
\hich\af0\dbch\af13\loch\f13 C1 6D CF 64 3E EC D1 60 81 FF FC BD 71}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 24 15 EA 74 01 A1 4E 4E\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 C4 0B 8B B4 FF 95 A6 BF}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 D0 83 38 10 54 32 7B A1 2E B2 81 23 2F 4B 49 91}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
CC BB 78 CC C4 54 FE 2F 2F 26 F7 7B 7E C5 C1 80}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 E7 C0 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 59 44 EA 83 C0 17 37 6A EF D1 EF A4 80 64}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 12 9F 7D 3E A8 F1 55 04 6
\hich\af0\dbch\af13\loch\f13 4 55 53 13 DD 0A 24 FA}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 82 E6 50 72 A5 82 DC AD 8B 6D FD 06 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 FC 29 AC D4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 B8 1A BA D5 81 56 B5 E8 D5 87 1E 63 CB 73 E3 8F}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
C3 32 54 A2 6C CE 84 FB 69 6F DE 88 42 82 12 E3}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 1B 8F 8D 86 F7 41 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 F9 B2 CC C8 4C D6 1D C3 08 7E}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
E6 C0 75 96 ED FC 2B B0 0C F2 41 B0 C1 32 DC 73}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 54 ED EC 02 C0 B6 2C BA 5B 6B CC D4 7C 7F 12 BD
\par \hich\af0\dbch\af13\loch\f13 2A 3E FE 85 AD 22 D8 B8 A1 51 37 6A 75 AE E0 69}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 B7 69 05 03 11 C9 EC 17 94 8E A2 40 0D 71 4E 20}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 E7 1A 90 E4 6B FB AC 08 BA 7F }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 85 04 E8 25 F7 1B}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 E5 E4 B9 CB 5A 9\hich\af0\dbch\af13\loch\f13 7 9F B0 A6 34 4A 85 D9 D7 2F 43}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
55 4A 93 DC D6 66 9F 9A 9F E4 15 FE B7 EE BC 39}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 39 29 AE 7B }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 D9 38 A7 A8 C9 6E 9E 6F 41 AC 78 77}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
A0 C0 E1 7C 92 82 00 2D 5E 69 9F 16 A3 AC D7 CE}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 A2 BE 1D 50 E0 56 28 4F D9 9A 4B DE 94 9B }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 5A 0D}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 CC E2 B2 9B 26 FD 00 C2 0B 7F A1\hich\af0\dbch\af13\loch\f13  D3 39 C9 3C BC}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
B2 67 18 69 9C DF B4 C0 6D 43 45 76 B9 74 07 49}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 AB 8B C6 38 A6 4F 60 CD }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 34 36 AD FC 1E A6 EC 35}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 9A 1F E2 17 3C FD 6D BA DE 1E F1 1A 54 5F 46 5C}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
DB 11 97 B3 17 BE 28 E3 41 A9 EF 4F 7B 98 2F D5}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 89 4E A1 15 5B 28 07 8B 95 84 2B A7 B5 AF 14 78}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 AD 08 34 57 AE CE 55 75 30 D7 B6 88 FD 98 6D 27}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
1B 73 5A 78 47 EF AC FC DB E4 21 02 9F }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 C5 B7 3A}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 91 A6 A2 E3 4C 3E A3 50 0D D8 D7 1E 49 9A FA 47}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
CF 54 8D C7 B1 B6 52 5B 48 E7 8C AB 0F 31 B6 D1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 DA 65 09 41 C8 8A 88 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 83 7E 4A CB E4 A0 02 03 CA\hich\af0\dbch\af13\loch\f13 AA 41 ED 47 82 6\hich\af0\dbch\af13\loch\f13 
E F1 EC 8A EE F2 51 65 A6 D4 02}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 3B 84 4B BF C1 45 F6 FD E6 1E 3A 10 C5 95 AC 6C}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 39 \hich\af0\dbch\af13\loch\f13 FB CB A6 8A 34 09 82 90 63 F6 AC DC 67 BF DB}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
48 70 F9 E1 AC 77 2D BF A1 17 87 6B 49 EA CA 5A}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 5A 95 B9 22 C8 79 E7 94 4A 0F 93 6C }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 6B 09 AD 2C}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 93 C0 75 68 E8 0A 9E B7 F2 F6 8D 05 82 20 95 ED}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
55 4E DC 2A 9D 3D D9 74 E3 10 DB 03 45 9C 5F 95}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 60 0D 0E 2D E6 DD }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 7E C9 39 02 FB CA E2 2A CE A3}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 
05 33 63 D1 25 BB DC 22 D1 E5 0C 85 95 FB 00 1D}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 37 DB 60 D6 8F 15 EA 82 E0 E0 AE B2 81 DC 68 9A
\par \hich\af0\dbch\af13\loch\f13 24 02 60 AF BF B\hich\af0\dbch\af13\loch\f13 4 92 D2 D3 4F B8 B6 D4 14 8B 28}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 F2 70 AB C8 F6 C4 3E 5C B2 18 35 F5 27 60 65 D6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 04 FE 33 0B 74 65 FF DE 39 C0 }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 40 35 59 53 D9 61}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 58 D4 78 ED 60 7D 1D 9C 8F 94 8F 35 AD B6 34 28}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 \hich\af0\dbch\af13\loch\f13 0B 50 61 62 BB 5D }{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid4020273 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid9521824\charrsid139367 \loch\af13\hich\af0\dbch\f13 \'bc\'d3
\'c3\'dc\loch\af13\hich\af0\dbch\f13 \'ca\'fd\loch\af13\hich\af0\dbch\f13 \'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 01 09 00 70 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid12847516 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 68 77 64 6E 37 66 75 54 49}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\highlight7\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 
63 35 78 53 65 76 42}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13 //0828K\hich\af0\dbch\af13\loch\f13 ey}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid9521824\charrsid12847516 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 38 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //56}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\loch\af13\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid15159041 \hich\af0\dbch\af13\loch\f13 0826Token1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid15159041 \loch\af13\hich\af0\dbch\f13 \'b3\'a4\'b6\'c8}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid15159041 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid13204927 \hich\af0\dbch\af13\loch\f13 E6 72 88 DD BE DA 2D
\par \hich\af0\dbch\af13\loch\f13 68 F8 34 60 36 5F F8 C4 97 D1 A9 D4 74 D6 78 C3
\par \hich\af0\dbch\af13\loch\f13 20 20 A7 8E 19 1D 11 01 5D F8 82 99 71 5B 5D 27
\par \hich\af0\dbch\af13\loch\f13 EF 4E 33 AF 89 09 1F C8 D7 EF D6 12 3C 00 9F 6C
\par \hich\af0\dbch\af13\loch\f13 3F }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 20 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //32}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\loch\af13\hich\af0\dbch\f13 \'b5\'c4\loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid13204927 \hich\af0\dbch\af13\loch\f13 C0 54 47 96 13 78 C9 A2 AB AC 8F 51 B3
\par \hich\af0\dbch\af13\loch\f13 22 12 89 5A 1B 3E 44 8A 86 0C 0C C5 9B 14 B9 83
\par \hich\af0\dbch\af13\loch\f13 3B CF F9}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 

\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 00 01 03 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 14 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 \hich\af0\dbch\af13\loch\f13 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\loch\af13\hich\af0\dbch\f13 \'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //0826}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'cb\'cd\'b0\'fc\'d0\'a3\'d1\'e9\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid13204927 \hich\af0\dbch\af13\loch\f13 FC CB 5A}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid13204927 \hich\af0\dbch\af13\loch\f13 C7 CC EB 40 D8 9F 1E 77 DF 8C 2A 0C 88 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 01 10 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 3C 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 38 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //56}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\loch\af13\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13 0826Token2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid15159041 \loch\af13\hich\af0\dbch\f13 \'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid225223 \hich\af0\dbch\af13\loch\f13 44 B6 7F CE 5D 1B F6 BD A8 67 50
\par \hich\af0\dbch\af13\loch\f13 AF D0 86 EE F2 0\hich\af0\dbch\af13\loch\f13 7 DC 74 97 FD 89 FF FC F1 77 89
\par \hich\af0\dbch\af13\loch\f13 66 BB 3C 8D 04 07 A8 76 0D 20 9C E8 B4 B3 E0 1C
\par \hich\af0\dbch\af13\loch\f13 23 41 CB E3 88 6A B8 78 CE E6 B8 93 AA }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid225223 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 01 07 01}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 D3 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\loch\af13\hich\af0\dbch\f13 \'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 00 16 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 22}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf3\kerning0\loch\af13\insrsid9521824\charrsid9264623 \hich\af0\dbch\af13\loch\f13 00 00 00 01 00 00 00 64 00 00 0D
\par \hich\af0\dbch\af13\loch\f13 B7 00 01 51 80 00 00 00 3C 00 02}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\highlight7\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 58 27 6B 38 75}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\highlight7\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\highlight7\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 
66 42 7A 79 7E 47 37 3D 2B 4B 6A}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 //0828}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \loch\af13\hich\af0\dbch\f13 \'bd\'d3\'ca\'d5\'b0\'fc\'bd\'e2\'c3\'dc\'c3\'dc\loch\af13\hich\af0\dbch\f13 \'d4\'bf}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 00 88 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 136}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 00 04 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid6964521 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 53}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 D4 C7 41 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc\'ca\'b1\'bc\'e4\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 27}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2014}}}\hich\af0\dbch\af13\loch\f13 2014/7/27{\*\xmlclose} }{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \loch\af13\hich\af0\dbch\f13 \'d0\'c7\'c6\'da\'c8\'d5}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 
 17:32:49
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12847516 \hich\af0\dbch\af13\loch\f13 77 73 00 B5 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //
}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 IP }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12066757 \hich\af0\dbch\af13\loch\f13 119.115.0.181}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid12066757 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid6385387 \hich\af0\dbch\af13\loch\f13 00 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\loch\af13\hich\af0\dbch\f13 \'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid2257639 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 00 \hich\af0\dbch\af13\loch\f13 78 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13   //0826}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2257639 \loch\af13\hich\af0\dbch\f13 \'d0\'a3\'d1\'e9\'ca\'fd
\'be\'dd\'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13 120}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid15488656 \hich\af0\dbch\af13\loch\f13 AC 52 5A
\par \hich\af0\dbch\af13\loch\f13 5F 97 58 98 C6 80 B5 3A 15 13 1A 3B C2 90 D4 92
\par \hich\af0\dbch\af13\loch\f13 25 7D C1 87 C6 30 19 4B DF C5 1C BA F5 AD 0B F2
\par \hich\af0\dbch\af13\loch\f13 12 C5 7C 2D 6D\hich\af0\dbch\af13\loch\f13  E9 F7 45 98 7A 65 7D 72 8D 45 24
\par \hich\af0\dbch\af13\loch\f13 E9 9B 5C 4E 64 D\hich\af0\dbch\af13\loch\f13 4 A4 CF BA C2 20 7F A2 2F 53 0F
\par \hich\af0\dbch\af13\loch\f13 74 64 AB EE 4D B6 60 4D 3B CB 79 FA 58 C9 C2 C8
\par \hich\af0\dbch\af13\loch\f13 3E 0F 8C 89 8B 49 67 9D DB 9F 87 01 F3 93 7E 60
\par \hich\af0\dbch\af13\loch\f13 C6 48 9C 5B B8 08 73 90\hich\af0\dbch\af13\loch\f13  1A 30 C9 BE A4 B4 66 F2
\par \hich\af0\dbch\af13\loch\f13 10 75 48 CB 6D 3A 70 75 78 23 71 3D 66 7D 73 7E
\par \hich\af0\dbch\af13\loch\f13 4A 41 57 5F 74}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 

\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 00 78 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 120}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'b9\'cc\loch\af13\hich\af0\dbch\f13 \'b6\'a8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 53 D4\hich\af0\dbch\af13\loch\f13  C7 41 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc\'ca\'b1\'bc\'e4\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 27}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2014}}}\hich\af0\dbch\af13\loch\f13 2014/7/27{\*\xmlclose} }{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \loch\af13\hich\af0\dbch\f13 \'d0\'c7\'c6\'da\'c8\'d5}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13 
 17:32:49}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 00 70 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2257639 
\hich\af0\dbch\af13\loch\f13 //0826}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2257639 \loch\af13\hich\af0\dbch\f13 \'d0\'a3\'d1\'e9\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf20\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824\charrsid2257639 \loch\af13\hich\af0\dbch\f13 \'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1
\hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid682752 \hich\af0\dbch\af13\loch\f13 BF}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid682752 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid682752 \hich\af0\dbch\af13\loch\f13 D7 17 CE 7A 16 38 01 E8 79 B2\hich\af0\dbch\af13\loch\f13  35 99 B8 58 FB 1D
\par \hich\af0\dbch\af13\loch\f13 D7 8C 01 EA 7E 8B 33 E4 05 CF 58 31 9B 9A F2 67
\par \hich\af0\dbch\af13\loch\f13 4E FD 0E 0B 15 25 15 62 EA D9 C9 01 5B 7D 02 33
\par \hich\af0\dbch\af13\loch\f13 25 66 21 30 F7 16 B9 A0 71 23 84 34 05 9D 77 2D
\par \hich\af0\dbch\af13\loch\f13 3B BB 7B 20 E4 C2 74 7C 35 D4 A5 9A 67 3B 9E 0A
\par \hich\af0\dbch\af13\loch\f13 2D 3D 18 FB 1A 0A 63 6A D6 55 2C 81 AE 5A 43 08
\par \hich\af0\dbch\af13\loch\f13 1C 08 45 78 A0 F0 2E 97 91 1B B5 3F 7F 02 8F }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid682752 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 83 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 131}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 01 33 65 77 73 5A 46 32 5F 7E 56 36 78 7D 7B}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 29 51 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 00 70 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 112}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2033786 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid2033786 \hich\af0\dbch\af13\loch\f13 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid2033786 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 53 D4 C7 41}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc\'ca\'b1
\'bc\'e4\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 27}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2014}}}
\hich\af0\dbch\af13\loch\f13 2014/7/27{\*\xmlclose} }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \loch\af13\hich\af0\dbch\f13 \'d0\'c7\'c6\'da\'c8\'d5}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid6964521 \hich\af0\dbch\af13\loch\f13  17:32:49}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 00 68}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 104}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 
\'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid15023379 \hich\af0\dbch\af13\loch\f13 63 79 65 E1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid15023379 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid15023379 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid15023379 \hich\af0\dbch\af13\loch\f13 17 E2 63 D2 E3 CD DC 61 E1 EC F0 1C 5C CD C9 CA
\par \hich\af0\dbch\af13\loch\f13 AA AE BE 9D E7 4\hich\af0\dbch\af13\loch\f13 A 97 C3 BD 6D 54 1E 7E 50 D1 C1
\par \hich\af0\dbch\af13\loch\f13 0A 45 56 B0 02 05 61 98 CD 9F BF FA AB D3 09 8B
\par \hich\af0\dbch\af13\loch\f13 AD FE 08 B8 1E 8C 8B DC 3F FE 0C 51 71 94 F7 C6
\par \hich\af0\dbch\af13\loch\f13 94 58 B1 5D FF AB 03 BB 6F 26 21 5A 5A A9 D5 8B
\par \hich\af0\dbch\af13\loch\f13 22 73 F6 8F 7A B4 42 BF 29 06 E7 38 C3 35 A0 E5
\par \hich\af0\dbch\af13\loch\f13 E8 D6 55 1A 5A 59 39 47 2A 4A 4D\hich\af0\dbch\af13\loch\f13  29 58 47 59 4A
\par \hich\af0\dbch\af13\loch\f13 63 45 5A 43}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 

\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid15023379 \hich\af0\dbch\af13\loch\f13 01 08 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid9521824\charrsid15023379 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf11\kerning0\loch\af13\insrsid9521824\charrsid15023379 \hich\af0\dbch\af13\loch\f13 00 1C 00 01 00 18 00 10 00 00
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 \hich\af0\dbch\af13\loch\f13 07 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 \loch\af13\hich\af0\dbch\f13 \'ea\'c7\'b3\'c6\'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 \hich\af0\dbch\af13\loch\f13 71 67 79 31 32 33 20 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 \loch\af13\hich\af0\dbch\f13 \'ea\'c7\'b3\'c6\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf7\kerning0\loch\af13\insrsid9521824\charrsid15023379 \hich\af0\dbch\af13\loch\f13 qgy\hich\af0\dbch\af13\loch\f13 123
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824\charrsid2257639 \hich\af0\dbch\af13\loch\f13 00 13 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 \hich\af0\dbch\af13\loch\f13 19}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf22\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid13924625 \hich\af0\dbch\af13\loch\f13 80 00 00 00 00 04}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid13924625 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid13924625 \hich\af0\dbch\af13\loch\f13 00 00 00 00 01 15 00 10 88 03 D7 9A 01 42 E8 40}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid13924625 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid13924625 \hich\af0\dbch\af13\loch\f13 60 F6 8F F9 7A 90 61 8D}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf23\kerning0\loch\af13\insrsid9521824\charrsid13924625 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid9521824\charrsid13393080 \hich\af0\dbch\af13\loch\f13 03 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid9521824\charrsid13393080 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521824 {\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13393080\charrsid9521824 
\par }}