{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f324\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f554\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green100\blue0;\red255\green102\blue0;\red0\green204\blue255;\red204\green153\blue255;\red255\green204\blue0;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid8987966 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid96447\rsid139367\rsid213836\rsid225223\rsid486609\rsid682752\rsid1056639\rsid1973161\rsid2033786\rsid2257639\rsid2443408\rsid2641920\rsid2973000\rsid3414269\rsid3831241\rsid4020273\rsid4457169
\rsid5127837\rsid5268655\rsid6385387\rsid6700008\rsid6964521\rsid7472423\rsid7689983\rsid7831001\rsid7960461\rsid8263702\rsid8987966\rsid9139185\rsid9264623\rsid9513613\rsid9521824\rsid9589742\rsid9835225\rsid9915503\rsid10175512\rsid10430247\rsid10559221
\rsid10633143\rsid10910917\rsid10955676\rsid11407490\rsid11756277\rsid12066757\rsid12283191\rsid12333999\rsid12659329\rsid12847516\rsid13204927\rsid13393080\rsid13526041\rsid13839550\rsid13924625\rsid14814059\rsid15023379\rsid15159041\rsid15341328
\rsid15488656\rsid15814810\rsid16524671\rsid16677752}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Microsoft}{\creatim\yr2014\mo7\dy27\hr17\min46}{\revtim\yr2014\mo7\dy28\hr22\min46}{\version53}{\edmins625}{\nofpages6}{\nofwords908}
{\nofchars5176}{\nofcharsws6072}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot13393080 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8987966 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid8987966\charrsid13393080 
\hich\af0\dbch\af13\loch\f13 [NO.4 2935855646 111.161.88.47:8000 SEND 597}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8987966\charrsid13393080 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 ]
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 02 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 32 57 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 08 28 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 49 20 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid12072406 \hich\af0\dbch\af13\loch\f13 02 00 00 00 01}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid12072406 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid12072406 \hich\af0\dbch\af13\loch\f13 01 01 00 00 \hich\af0\dbch\af13\loch\f13 66 95 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid12072406 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid12072406 \hich\af0\dbch\af13\loch\f13 00 30 00 3A}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 00 38 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid12072406 
\hich\af0\dbch\af13\loch\f13 //0826Token1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid12072406 \loch\af13\hich\af0\dbch\f13 \'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid12072406 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid11408256 \hich\af0\dbch\af13\loch\f13 E6 72 88 DD
\par \hich\af0\dbch\af13\loch\f13 BE DA 2D 68 F8 34 60 36 5F F8 C4 97 D1 A9 D4 74
\par \hich\af0\dbch\af13\loch\f13 D6 78 C3 20 20 A7 8E 19 1D 11 01 5D F8 82 99 71
\par \hich\af0\dbch\af13\loch\f13 5B 5D 27 EF 4E 33 AF 89 09 1F C8 D7 EF D6 12 3C
\par \hich\af0\dbch\af13\loch\f13 00 9F 6C 3F\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid11408256 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 BF 7\hich\af0\dbch\af13\loch\f13 C 2C 5C A7 94 5C 57 AB 2E F9 4B
\par \hich\af0\dbch\af13\loch\f13 6F 1C E5 13 F4 4E D0 5C BD 90 05 60 C1 91 97 F5
\par \hich\af0\dbch\af13\loch\f13 FB 2C 88 72 C6 4A 98 D3 DB 26 B7 75 04 33 E1 D3
\par \hich\af0\dbch\af13\loch\f13 4A 2D F5 AD 36 17 E7 28 0A 75 F0 F7 D5 D6 0F D0
\par \hich\af0\dbch\af13\loch\f13 B3 02 21 E5 2E A4 A8 A7 62 DB 12 57 9F 58 BE 8F
\par \hich\af0\dbch\af13\loch\f13 42 43 EE 00 8E FB A8 69 CB 58 5B\hich\af0\dbch\af13\loch\f13  A7 18 B2 89 49
\par \hich\af0\dbch\af13\loch\f13 1D A4 82 F4 E4 64 66 A7 48 AB B6 64 84 AD C1 E8
\par \hich\af0\dbch\af13\loch\f13 7A DC D5 EF E4 F5 A0 87 66 E5 65 30 45 8B C5 08
\par \hich\af0\dbch\af13\loch\f13 2D CE D7 44 1A FA E0 7F 8E E7 1A 69 E8 F3 83 76
\par \hich\af0\dbch\af13\loch\f13 B4 C9 0E 30 FF DE C9 CB 86 1A 2B 88 CE FD 85 50
\par \hich\af0\dbch\af13\loch\f13 A5 26 94 99 7A A4 07 05 EF 46 B3 4C E2 34 67 22
\par \hich\af0\dbch\af13\loch\f13 64 CA C5 95 9F 2C 1D AF 40 A0 5D 93 48 47 B8 36
\par \hich\af0\dbch\af13\loch\f13 77 CD 1E C1 10 14 DB B5 40 B4 87 23 15 5D 6C D7
\par \hich\af0\dbch\af13\loch\f13 B5 B3 CF 85 BD 2B 44 3A 43 7A BB EE 83 2B FA B8
\par \hich\af0\dbch\af13\loch\f13 6F FE 6B E1 F4 F5 76 A5 51 05 C1 3E 2C A5 7A 4B
\par \hich\af0\dbch\af13\loch\f13 69 EC B4 91 9E D7 F9 25 C0 69 7D 59 FE 31 82 AA
\par \hich\af0\dbch\af13\loch\f13 E3 F4 4C 75 30 E\hich\af0\dbch\af13\loch\f13 1 D4 3F B3 AD EC F5 F9 5C B8 A1
\par \hich\af0\dbch\af13\loch\f13 27 2B 78 4D A7 55 63 D2 59 4F 2F F8 8B DB E9 41
\par \hich\af0\dbch\af13\loch\f13 5A 05 47 CA A3 73 F6 59 AB AF 1B B1 73 A9 E4 3C
\par \hich\af0\dbch\af13\loch\f13 67 09 5F 3A 1A F4 34 55 2E 8A 8C C4 BF 01 E0 2C
\par \hich\af0\dbch\af13\loch\f13 41 F8 72 8D C0 00 FB 4D 84 D4 48 1E C0 DB 53 C5
\par \hich\af0\dbch\af13\loch\f13 C2 BE 06 90 29 00 C7 A6 39 37 AF\hich\af0\dbch\af13\loch\f13  1E 11 08 8A 94
\par \hich\af0\dbch\af13\loch\f13 D6 36 46 0D 13 72 75 F4 78 89 37 F4 3D AC 5F 79
\par \hich\af0\dbch\af13\loch\f13 07 13 25 34 12 CC 95 DC 8B 6B 4F 3D 0F 2C 30 2D
\par \hich\af0\dbch\af13\loch\f13 CA 78 62 EF 19 66 42 4A 39 AA F0 09 02 70 E9 27
\par \hich\af0\dbch\af13\loch\f13 A4 C9 BD 33 B9 75 99 1C 06 16 8C 91 24 28 4C 62
\par \hich\af0\dbch\af13\loch\f13 4C D2 47 DC 4F DC 01 1C 5D 8D 2B E7 4B B6 47 93
\par \hich\af0\dbch\af13\loch\f13 56 93 AD 77 17 2D 45 0A 8F 83 E1 69 AD 7C D2 5F
\par \hich\af0\dbch\af13\loch\f13 E9 16 3A D0 4F 08 8E 0A BD 88 B6 47 2F 36 56 4A
\par \hich\af0\dbch\af13\loch\f13 72 FF 10 AD BF EB 21 59 A8 29 2B FB 40 22 8B AA
\par \hich\af0\dbch\af13\loch\f13 0A 95 F2 98 7C B7 9F D4 8D 74 8C F5 25 9F EE 52
\par \hich\af0\dbch\af13\loch\f13 C0 19 C5 E6 F2 E2 97 94 60 58 74 53 FA 2C E6 13
\par \hich\af0\dbch\af13\loch\f13 F1 D9 04 D1 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5469364 \hich\af0\dbch\af13\loch\f13 00 07 00 88 00 04 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5469364 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 53 D4 C7 41 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 //}
{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc\'ca\'b1\'bc\'e4\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid6964521 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 27}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2014}}}\hich\af0\dbch\af13\loch\f13 2014/7/27{\*\xmlclose} }{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid6964521 \loch\af13\hich\af0\dbch\f13 \'d0\'c7\'c6\'da\'c8\'d5}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid6964521 \hich\af0\dbch\af13\loch\f13 
 17:32:4\hich\af0\dbch\af13\loch\f13 9}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 77 73 00 B5 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 //}
{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 IP }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid12066757 \hich\af0\dbch\af13\loch\f13 119.115.0.18\hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid5188403 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5188403 \hich\af0\dbch\af13\loch\f13 00 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5188403 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5188403 \hich\af0\dbch\af13\loch\f13 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid5188403 \hich\af0\dbch\af13\loch\f13 00 \hich\af0\dbch\af13\loch\f13 78 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13204927 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 0828}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid8662605 \hich\af0\dbch\af13\loch\f13 Token1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 120}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13204927 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'b3\'a4\loch\af13\hich\af0\dbch\f13 \'b6\'c8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid8987966\charrsid11930113 \hich\af0\dbch\af13\loch\f13 AC 52 5A 5F 97 58 98 C6 80 B5 3A 15
\par \hich\af0\dbch\af13\loch\f13 13 1A 3B C2 90 D4 92 25 7D C1 87 C6 30 19 4B DF
\par \hich\af0\dbch\af13\loch\f13 C5 1C BA F5 AD 0B F2 12 C5 7C 2D 6D E9 F7 45 98
\par \hich\af0\dbch\af13\loch\f13 7A 65 7D 72 8D 45 24 E9 9B 5C 4E 64 D4 A4 CF BA
\par \hich\af0\dbch\af13\loch\f13 C2 20 7F A2\hich\af0\dbch\af13\loch\f13  2F 53 0F 74 64 AB EE 4D B6 60 4D 3B
\par \hich\af0\dbch\af13\loch\f13 CB 79 FA 58 C9 C2 C8 3E 0F 8C 89 8B 49 67 9D DB
\par \hich\af0\dbch\af13\loch\f13 9F 87 01 F3 93 7E 60 C6 48 9C 5B B8 08 73 90 1A
\par \hich\af0\dbch\af13\loch\f13 30 C9 BE A4 B4 66 F2 10 75 48 CB 6D 00 08 00 08
\par \hich\af0\dbch\af13\loch\f13 00 01 00 00 04 04 01 E0 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf19\kerning0\loch\af13\insrsid8987966\charrsid11930113 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid3618533 \hich\af0\dbch\af13\loch\f13 00 0C 00 16 00 02 00 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid3618533 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid3618533 \hich\af0\dbch\af13\loch\f13 00 00 00 00 00 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid3618533 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf1\kerning0\loch\af13\insrsid8987966\charrsid11930113 \hich\af0\dbch\af13\loch\f13 6F \hich\af0\dbch\af13\loch\f13 A1 58 2F}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid8987966\charrsid13526041 \hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13526041 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13526041 \hich\af0\dbch\af13\loch\f13 
ip16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13526041 \loch\af13\hich\af0\dbch\f13 \'bd\'f8\loch\af13\hich\af0\dbch\f13 \'d6\'c6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 1F 40 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf20\kerning0\loch\af13\insrsid8987966\charrsid13526041 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'b6\'cb\'bf\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\hich\af0\dbch\af13\loch\f13 8000}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 00 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 00 00 00 15 00 30 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 2B 43 D0 E6 }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid5521462 \hich\af0\dbch\af13\loch\f0 
//crc code }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid5521462 \loch\af0\hich\af0\dbch\f13 \'d5\'fd\'d0\'f2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 00 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 B8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 0A CA F2 04 AB DC 45 DE A4 AB 8D 72 1A B0 F4 }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid5521462 
\hich\af0\dbch\af13\loch\f0 //crc \hich\af0\dbch\af13\loch\f0 data}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 02}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 CC 7A 7C 3F }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid5521462 \hich\af0\dbch\af13\loch\f0 
//crc code }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid5521462 \loch\af0\hich\af0\dbch\f13 \'d5\'fd\'d0\'f2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 00 10 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 B0 F8 AA A2 36 DE 27 75 9D 39}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 09 AC 3D 08 CF 49 }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 
\b\fs44\cf6\insrsid8987966\charrsid5521462 \hich\af0\dbch\af13\loch\f0 //crc data}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid5521462 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid16342920 \hich\af0\dbch\af13\loch\f13 00 36 00 12 00 02 00 01 00 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid16342920 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid16342920 \hich\af0\dbch\af13\loch\f13 
00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid16342920 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid16342920 \hich\af0\dbch\af13\loch\f13 00 01 00 00 04 33 00 00 00 01 00 00 13 DF }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid16342920 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid8987966\charrsid2443408 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid2443408 
\hich\af0\dbch\af13\loch\f13 //\hich\af0\dbch\af13\loch\f13 QQ\hich\af0\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'bd\'f8
\loch\af13\hich\af0\dbch\f13 \'d6\'c6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid4263829 \hich\af0\dbch\af13\loch\f13 00 00 00 00 00 1F 00 22 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid4263829 

\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid11232297 \hich\af0\dbch\af13\loch\f13 21 2B F0 06}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid11232297 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid11232297 \hich\af0\dbch\af13\loch\f13 
8F 5A 05 23 65 3C 09 F7 EA F3 1B 7B 8D 3C AC 8C}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid11232297 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid11232297 \hich\af0\dbch\af13\loch\f13 74 BC EF 61 18 AC E9 2D 04 5A F5 7F }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid11232297 
\hich\af0\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid11232297 \loch\af13\hich\af0\dbch\f13 \'ce\'b4\'d6\'aa}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid11232297 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 01 05 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid2185312 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 00 88
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 00 01 01 02 00 4\hich\af0\dbch\af13\loch\f13 0 02 01 03 3C 01 03 00 00 23 D7}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 
4D 14 06 55 64 4D 55 4D 92 16 72 3A 91 7E E1 EF}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 6A 17 C5 32 E2 0E 89 6E B9 4F 6B 31 8D 32 60 7B}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 6B 80 AB FC 07 4D 37 DC F0 9B 1E 94 79 CB 6A 0B}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 
A4 1E F0 80 A5 C4 00 40 02 02 03 3C 01 03 00 00}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 39 8A 07 D0 1A FE DD 6A 84 19 95\hich\af0\dbch\af13\loch\f13  84 6C 76 23 1C}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 
C3 72 93 B5 09 E5 ED BB 88 F7 41 68 8C 59 99 A2}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 7E 46 7B 20 D8 87 5F 08 D0 35 BB 51 FB 38 02 40}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 1C 9D 25 D7 10 EA FA DB 01 0B 00 20 00 01 31 AB}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid2185312 \hich\af0\dbch\af13\loch\f13 
A4 FF EB 01 39 D0 FF C3 E8 FD 13 D8 C4 AA 7A}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf18\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid6316111 \hich\af0\dbch\af13\loch\f0 //136}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid6316111 \loch\af0\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\'b5\'c4
\'c8\'fd\'bf\'e9\'ca\'fd\'be\'dd}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid6316111 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid6316111 \loch\af0\hich\af0\dbch\f13 
\'d3\'c3\'cd\'be\'b2\'bb\'c3\'f7}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid6316111 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\cf6\insrsid8987966\charrsid6316111 \loch\af0\hich\af0\dbch\f13 
\'c9\'fa\'b3\'c9\'b7\'bd\'ca\'bd\'b2\'bb\'c3\'f7}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\highlight6\loch\af13\insrsid8987966\charrsid6316111 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 \hich\af0\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 \hich\af0\dbch\af13\loch\f13 00 00 00 00 00 00 00 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 \hich\af0\dbch\af13\loch\f13 00 00 00 2D 00 06}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 \hich\af0\dbch\af13\loch\f13 00 01 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid5135987 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 C0 A8 00 64}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13  //}
{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'b5\'d8}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 IP}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid7824107 \hich\af0\dbch\af13\loch\f13 192.168.0.100}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid7824107 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf2\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 03 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid8987966\charrsid13393080 
\par 
\par \hich\af0\dbch\af13\loch\f13 [NO.5 2935855646 111.161.88.47:8000 RECV 407}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8987966\charrsid13393080 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 ]
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 02 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 32 57 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 08 28 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 49 20 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid3100874 \hich\af0\dbch\af13\loch\f13 00 00 00 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid3100874 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid3100874 \hich\af0\dbch\af13\loch\f13 A6 68}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid3100874 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid3100874 \hich\af0\dbch\af13\loch\f13 07 99 C5 73 89 10 19 CB D8 28 2B 92 7A 16 DE 09
\par \hich\af0\dbch\af13\loch\f13 8D 34 2B 6E CA 80 06 69 3C CB 4D D4 77 49 BF 55
\par \hich\af0\dbch\af13\loch\f13 E7 9E 9D 0A 34 64 8F 11 0C 91 D2 A9 87 61 38 D7
\par \hich\af0\dbch\af13\loch\f13 7F 63 8C FC C2 BE 07 5E BE D9 2C 7E 9B A2 3F 87
\par \hich\af0\dbch\af13\loch\f13 80 53 DA 29 D2 63 23 78 1A 9F 90 44 15 0B C9 66
\par \hich\af0\dbch\af13\loch\f13 C3 39 79 B2 EA 55 A5 50 70 01 D6 46 CA 00 10 39
\par \hich\af0\dbch\af13\loch\f13 B2 74 A2 38 B3 6C 1E 79 4C C5 8B 56 7D 6F C0 44
\par \hich\af0\dbch\af13\loch\f13 2D C1 F5 34 D3 BA FB 0C 4D CC 6F B7 30 28 F0 B8
\par \hich\af0\dbch\af13\loch\f13 AC D1 E4 F1 5B 8\hich\af0\dbch\af13\loch\f13 4 75 5B DB 4F BA A8 B8 95 B5 1C
\par \hich\af0\dbch\af13\loch\f13 91 4B E3 03 66 54 18 E5 27 19 4B C8 C7 AE 03 5F
\par \hich\af0\dbch\af13\loch\f13 AD 51 45 E2 DC D3 51 88 CD D7 06 2C 02 A8 CD D4
\par \hich\af0\dbch\af13\loch\f13 4C 80 0F D2 C3 11 01 E2 6B 85 B0 C8 21 AC E0 25
\par \hich\af0\dbch\af13\loch\f13 F2 81 F1 74 9D FC 4B C4 7B 70 90 62 30 3C 16 4A
\par \hich\af0\dbch\af13\loch\f13 94 48 41 A0 FF 43 34 7C C2 CE DC\hich\af0\dbch\af13\loch\f13  52 C7 4A F1 E4
\par \hich\af0\dbch\af13\loch\f13 83 C0 44 79 FF 12 AE AB 28 4B FF 60 EB 56 71 C1
\par \hich\af0\dbch\af13\loch\f13 D4 DB 40 16 D4 47 05 44 28 40 F7 33 79 9C EE 1A
\par \hich\af0\dbch\af13\loch\f13 36 DD 38 83 F4 87 45 CB B6 B5 15 9D F3 D9 96 1B
\par \hich\af0\dbch\af13\loch\f13 17 49 3D 69 76 2B 14 10 38 51 B4 EC 3C 9D E0 0F
\par \hich\af0\dbch\af13\loch\f13 EC 0C 63 1A A8 AE 83 EA 62 10 6C 4D 9E 96 DE FC
\par \hich\af0\dbch\af13\loch\f13 88 61 31 BC FC E9 66 9D 04 AC A0 13 06 24 51 77
\par \hich\af0\dbch\af13\loch\f13 53 C0 7B C8 D9 F9 48 90 B9 4F 50 1D 62 B1 A2 43
\par \hich\af0\dbch\af13\loch\f13 82 62 A7 74 D0 2B 78 9E 44 B1 4D 94 1E 7C 8C C0
\par \hich\af0\dbch\af13\loch\f13 CC DE 61 3F 83 A0 1A 0A 38 9D F4 0C 20 F2 95 C3
\par \hich\af0\dbch\af13\loch\f13 8B 37 3D 04 61 39 03 A2 96 D7 FC 78 A2 4F 2C 4F
\par \hich\af0\dbch\af13\loch\f13 56 E6 78 8D 64 B\hich\af0\dbch\af13\loch\f13 D }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid3100874 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf4\kerning0\loch\af13\insrsid8987966\charrsid13378876 \hich\af0\dbch\af13\loch\f13 00 00 0D 00 06 00 01 00 00 00 00 00 14 00 04 00
\par \hich\af0\dbch\af13\loch\f13 01 00 3C 01 0C 00 73 00 01}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid8987966\charrsid3100874 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\highlight7\loch\af13\insrsid8987966\charrsid7094758 \hich\af0\dbch\af13\loch\f13 35 52 73 47 44 4A 69}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf6\kerning0\highlight7\loch\af13\insrsid8987966\charrsid7094758 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\highlight7\loch\af13\insrsid8987966\charrsid7094758 \hich\af0\dbch\af13\loch\f13 
59 66 32 73 49 72 41 72 43}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid7094758 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid13728721 
\hich\af0\dbch\af13\loch\f13  //}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid13728721 \loch\af13\hich\af0\dbch\f13 \'bb\'e1\'bb\'b0\'c3\'dc\'d4\'bf}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid13728721 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf21\kerning0\loch\af13\insrsid8987966\charrsid2443408 \hich\af0\dbch\af13\loch\f13 AE FD 9A 1E }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid2443408 
\hich\af0\dbch\af13\loch\f13 //\hich\af0\dbch\af13\loch\f13 QQ\hich\af0\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf6\kerning0\loch\af13\insrsid8987966\charrsid2443408 \loch\af13\hich\af0\dbch\f13 \'bd\'f8
\loch\af13\hich\af0\dbch\f13 \'d6\'c6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 77 73 00 B5 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 //}
{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 IP }{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid12066757 \hich\af0\dbch\af13\loch\f13 119.115.0.18\hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf5\kerning0\loch\af13\insrsid8987966\charrsid3100874 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid14711784 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid8987966\charrsid3100874 \hich\af0\dbch\af13\loch\f13 D3 13 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 //}{
\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'cb\'e6\'bb\'fa}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'da}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf5\kerning0\loch\af13\insrsid8987966 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid1663796 \hich\af0\dbch\af13\loch\f13 53 D4 C7 41 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 //}
{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc\'ca\'b1\'bc\'e4\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid6964521 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 27}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2014}}}\hich\af0\dbch\af13\loch\f13 2014/7/27{\*\xmlclose} }{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid6964521 \loch\af13\hich\af0\dbch\f13 \'d0\'c7\'c6\'da\'c8\'d5}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid6964521 \hich\af0\dbch\af13\loch\f13 
 17:32:4\hich\af0\dbch\af13\loch\f13 9}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf18\kerning0\loch\af13\insrsid8987966\charrsid12465137 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf15\kerning0\loch\af13\insrsid8987966\charrsid12795291 \hich\af0\dbch\af13\loch\f13 7B 97 0D D4 00 00 00 07 00 30 74 79 EA DF D5 6A
\par \hich\af0\dbch\af13\loch\f13 08 E5 46 E\hich\af0\dbch\af13\loch\f13 7 B0 BA 71 B0 7C DD 93 B4 C2 9D B9 E3
\par \hich\af0\dbch\af13\loch\f13 6A 6F 2C 30 1E E6 02 61 D7 14 F1 69 99 25 77 45
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx16860\wrapdefault\faauto\rin0\lin0\itap0\pararsid8987966 {\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf15\kerning0\loch\af13\insrsid8987966\charrsid12795291 \hich\af0\dbch\af13\loch\f13 
EC A7 10 8D FE 6D 69 9D FE C5 08 02 04 08 08 08}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf15\kerning0\loch\af13\insrsid8987966\charrsid12795291 \tab }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf15\kerning0\loch\af13\insrsid8987966\charrsid12795291 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8987966 {\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf15\kerning0\loch\af13\insrsid8987966\charrsid12795291 \hich\af0\dbch\af13\loch\f13 
08 08 04 00 05 01 6F A1 58 2F 01 0E 00 56 00 01
\par \hich\af0\dbch\af13\loch\f13 00 52 13 80 40 00 00 00 00 00 00 18 D3 4D 69 A0
\par \hich\af0\dbch\af13\loch\f13 AA 37 0B 51 10 DC C4 D7 95\hich\af0\dbch\af13\loch\f13  6D 76 41 E3 CC FF EC
\par \hich\af0\dbch\af13\loch\f13 0C B9 F6 AB 00 20 DF FD 6D 39 76 89 02 F2 F9 5A
\par \hich\af0\dbch\af13\loch\f13 45 03 48 2C 57 72 00 1F 52 A8 DC A6 95 87 2F E1
\par \hich\af0\dbch\af13\loch\f13 1B 6B FD 96 A5 C0 00 0C 00 00 00 01 00 00 00 00
\par \hich\af0\dbch\af13\loch\f13 00 00 00 40 00 2F 00 2A 00 01 8F FE 4F BB B2 63
\par \hich\af0\dbch\af13\loch\f13 C7 69 C3 F1 3C DC A1 E8 77 A3 DD 97 FA 00 \hich\af0\dbch\af13\loch\f13 36 04
\par \hich\af0\dbch\af13\loch\f13 40 EF 11 7A 31 02 4E 10 13 94 02 28 00 00 00 00
\par \hich\af0\dbch\af13\loch\f13 00 00 01 0D 00 2C 00 01 00 28 5D 7B 58 57 23 25
\par \hich\af0\dbch\af13\loch\f13 2F 07 CC 98 EE F0 8B 05 09 79 FE D2 6C 4D 4E 86
\par \hich\af0\dbch\af13\loch\f13 F7 31 84 F5 CF 32 1E BC 15 70 71 2E 63 A9 AC CF
\par \hich\af0\dbch\af13\loch\f13 44 4F 01 05 00 32 00 01 02 02 00 15 02 00 01 03
\par \hich\af0\dbch\af13\loch\f13 10 19 65 F\hich\af0\dbch\af13\loch\f13 8 40 A3 F5 11 DE F8 CD 28 B5 88 D2 21
\par \hich\af0\dbch\af13\loch\f13 93 00 15 02 00 02 03 10 92 36 93 4E A4 CF 71 51
\par \hich\af0\dbch\af13\loch\f13 17 EF 4A 9E F0 50 29 F3}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf15\kerning0\loch\af13\insrsid8987966\charrsid12795291 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 \hich\af0\dbch\af13\loch\f13 //\hich\af0\dbch\af13\loch\f13 session\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 key}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 
\fs44\cf12\kerning0\loch\af13\insrsid8987966 \loch\af13\hich\af0\dbch\f13 \'d2\'d1\'be\'ad\'c4\'c3\'b5\'bd\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'b4\'cb\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\loch\af13\hich\af0\dbch\f13 \'b2\'bb
\'b1\'d8\'b7\'d6\'ce\'f6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966 
\par 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf12\kerning0\loch\af13\insrsid8987966\charrsid13393080 \hich\af0\dbch\af13\loch\f13 03 }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\cf17\kerning0\loch\af13\insrsid8987966\charrsid13393080 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987966 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \insrsid13393080\charrsid8987966 
\par }}